PORT = 5000
DB_URL = mongodb+srv://fankarwanta:franzinne0518@spamashopnew.h601ab7.mongodb.net/?retryWrites=true&w=majority&appName=spamashopNew
SECRET = fan_karwanta
cloud_name = dyb6czhmt
api_key = 542358451913388
api_secret = uX--P9Tg37NEOGzuhxwj9cvyHNs